:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.container {
  width: 100%;
}

@media (min-width: 1200px) {
  .container {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
  }
}

.btn {
  cursor: pointer;
}

.backdrop {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 300ms ease-in-out, visibility 300ms ease-in-out;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  margin-left: auto;
  margin-right: auto;
}

.sub-link {
  text-decoration: none;
}

.social-item {
  width: 44px;
  height: 44px;
}

.social-item + .social-item {
  margin-left: 10px;
}

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-link {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover, .social-link :focus {
  background-color: var(--accent-color);
}

.social-link:hover .social-icon,
.social-link :focus .social-icon {
  fill: #ffffff;
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  position: relative;
  transform: scale(1) rotate(0);
  transition: transform 300ms scale;
  padding-left: 40px;
  padding-right: 40px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.close-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.modal-icon {
  width: 18px;
  height: 18px;
  fill: #000000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon:hover, .modal-icon :focus {
  fill: var(--accent-color);
}

.modal-title {
  margin-top: 40px;
  margin-bottom: 12px;
  color: #212121;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 0.8;
  text-align: center;
}

.modal-input {
  width: 100%;
  height: 40px;
  background: transparent;
  padding-left: 42px;
  padding-right: 10px;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  font-size: 16px;
  line-height: 0.8;
  letter-spacing: 0.01em;
  color: #000000;
}

.modal-input:hover {
  cursor: pointer;
}

.modal-input:focus {
  border-color: var(--accent-color);
}

.modal-input:focus + .input-icon {
  fill: var(--accent-color);
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.modal-field {
  margin-bottom: 10px;
}

.input-label {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
}

.input-wrapper {
  display: block;
  position: relative;
}

.modal-text-input {
  width: 100%;
  height: 120px;
  border-radius: 3px;
  resize: none;
  border: 1px solid #999999;
  background: transparent;
  padding: 10px;
  outline: none;
}

.modal-text-input::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-text-input:focus {
  border-color: var(--accent-color);
}

.check-text {
  font-size: 14px;
  line-height: 1.2;
  color: var(--primary-text-color);
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}

.check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid #303030;
  border-radius: 3px;
  margin-right: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-checkbox:checked + .check-text span {
  background-color: var(--accent-color);
  border: none;
}

.modal-checkbox-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.modal-btn {
  display: block;
  margin: 0 auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
}

.header {
  background: #ffffff;
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #ececec;
}

@media screen and (min-width: 1200px) {
  .header {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

@media screen and (max-width: 768px) {
  .header {
    display: flex;
  }
}

.header-container {
  display: flex;
  align-items: center;
  margin-left: 15px;
  margin-right: 15px;
}

.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.contacts-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

@media screen and (max-width: 768px) {
  .contacts-list {
    display: none;
  }
}

.contacts-item:not(:last-child) {
  margin-right: 50px;
}

.hedaer-nav {
  display: flex;
  align-items: center;
}

.header-logo {
  padding-right: 90px;
}

.header-logo-text-1 {
  color: var(--accent-color);
}

.header-logo-text-2 {
  color: #000000;
}

.header-item,
.header-link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.header-link {
  position: relative;
}

.header-link:hover .header-icon,
.header-link :focus .header-icon {
  fill: var(--accent-color);
}

.current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  display: block;
  bottom: -39px;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-list .header-link.current {
  color: var(--accent-color);
}

.header-list {
  display: flex;
}

@media screen and (max-width: 767px) {
  .header-list {
    display: none;
  }
}

.contacts-item,
.contacts-item-link {
  color: var(--secondary-text-color);
}

.social-icon.header-icon {
  width: 16px;
  height: 12px;
  fill: #757575;
}

.header-icon.tel-icon {
  width: 10px;
  height: 16px;
}

.header-icon {
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-open-btn {
  margin-left: auto;
  border: none;
  background-color: transparent;
}

@media (min-width: 768px) {
  .mob-menu-open-btn {
    display: none;
  }
}

.mob-menu-open-btn:hover .mob-menu-icon,
.mob-menu-open-btn :focus .mob-menu-icon {
  fill: var(--accent-color);
}

.mob-menu-icon {
  width: 24px;
  height: 16px;
  color: #000000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-color: #ffffff;
  right: 0;
  top: 0;
  padding-bottom: 48px;
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-container.is-open {
  transform: translateX(0);
}

.mob-menu {
  padding-top: 48px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.mob-menu-content {
  margin-left: 40px;
}

.mob-menu-item {
  margin-bottom: 32px;
}

.mob-menu-link {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #212121;
}

.mob-menu-link:hover,
.mob-menu-link :focus {
  color: var(--accent-color);
}

.mob-menu-bottom {
  margin-left: 40px;
}

.mob-menu-contacts {
  display: flex;
  flex-direction: column;
  margin-bottom: 64px;
}

.mob-menu-contacts-item {
  margin-bottom: 32px;
}

.tel-link {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mail-link {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: #757575;
}

.menu-close-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 0px;
  top: 0px;
  padding-top: 20px;
  padding-right: 25px;
  padding-left: 0;
  background-color: #FFFFFF;
  border: none;
}

.mob-menu-close-icon {
  width: 40px;
  height: 40px;
  fill: #000000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-close-icon:hover,
.mob-menu-close-icon :focus {
  fill: var(--accent-color);
}

.mob-menu-social-list {
  display: flex;
  flex-wrap: wrap;
}

.mob-menu-social-item,
.mob-menu-social-link {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.mob-menu-social-item {
  margin-right: 10px;
}

.mob-menu-social-item:not(:first-child) {
  padding-left: 10px;
}

.mob-menu-social-item + .mob-menu-social-item {
  border-left: 1px solid rgba(33, 33, 33, 0.2);
}

.hero {
  background-color: #2f303a;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/mob/hero/hero-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

@media (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1600px;
    max-height: 600px;
    margin: 0 auto;
  }
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 1200px) {
  .hero-container {
    padding-top: 106px;
    padding-bottom: 106px;
  }
}

@media (min-width: 768px) {
  .hero-container {
    padding-left: 60px;
    padding-right: 60px;
  }
}

.hero-title {
  font-style: normal;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.06em;
  margin-bottom: 30px;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
}

@media (min-width: 1200px) {
  .hero-title {
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    width: 696px;
  }
}

.hero-btn {
  width: 200px;
  height: 50px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn :focus {
  background-color: #188ce8;
}

.features-section {
  padding-top: 94px;
  padding-bottom: 47px;
}

.features-list {
  display: flex;
  margin-left: -30px;
}

.features-item {
  width: 270px;
}

.features-item-img {
  background-color: #f5f4fa;
  height: 120px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.features-item-icon {
  width: 70px;
  height: 70px;
}

/* .features-item::before {
      content: "";
      background-color:#F5F4FA;
      display: block;
      height: 120px;
      margin-bottom: 30px;
  } */
.features-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.features-subtitle {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.71;
}

.features-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
}

.about-us-section {
  padding-top: 47px;
  padding-bottom: 94px;
}

.about-us-list {
  display: flex;
  margin-top: 50px;
  margin-left: -30px;
}

.about-us-title {
  text-align: center;
}

.about-us-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  position: relative;
}

.about-us-box {
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-us-text {
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  line-height: 0.87;
}

.team {
  background-color: #f5f4fa;
}

.team-main-title {
  text-align: center;
}

.team-list {
  display: flex;
  margin-top: 50px;
  margin-left: -30px;
}

.team-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  background-color: #ffffff;
}

.team-title {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.team-subtitle {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 16px;
}

.team-item-text {
  margin-top: 30px;
  margin-bottom: 30px;
}

.clients-list {
  display: flex;
  margin-top: 50px;
  margin-left: -30px;
}

.clients-item-link {
  flex-basis: calc(100% / 6 - 30px);
  margin-left: 30px;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item-link:hover .clients-item-icon,
.clients-item-link :focus .clients-item-icon {
  fill: var(--accent-color);
}

.clients-item-link:hover,
.clients-item-link :focus {
  border-color: var(--accent-color);
}

.clients-item-icon {
  width: 105px;
  height: 60px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filters-container {
  margin-bottom: 34px;
}

.filters-list {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.filters-btn {
  background: #f5f4fa;
  padding: 6px 22px;
  border-radius: 4px;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  border-style: none;
  font-family: "Roboto", sans-serif;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filters-btn:hover, .filters-btn :focus {
  background-color: var(--accent-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filters-item:not(:last-child) {
  margin-right: 8px;
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.projects-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-item:hover, .projects-item :focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.project-items-text {
  padding: 20px 24px 20px 24px;
  border-bottom: solid 1px #eeeeee;
  border-right: solid 1px #eeeeee;
  border-left: solid 1px #eeeeee;
}

.projects-link:hover .project-items-overlay-text {
  transform: translateY(0);
}

.project-items-overlay {
  position: relative;
  overflow: hidden;
}

.project-items-overlay-text {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 63px;
  padding-bottom: 63px;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-items-overlay-p {
  color: #FFFFFF;
  font-size: 18px;
  line-height: 1.5;
}

.projects-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.projects-subtitle {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.8;
}

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
}

.footer-contact {
  margin-right: 70px;
}

.header-logo-text-2-footer {
  color: #ffffff;
}

.footer-item .footer-link {
  text-decoration: none;
  text-transform: none;
}

.adress {
  font-style: unset;
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-link {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71px;
  color: rgba(255, 255, 255, 0.6);
}

.footer-logo {
  margin-bottom: 20px;
}

.adress-link {
  color: #ffffff;
}

.footer-social {
  margin-top: 12px;
}

.footer-social-title {
  text-transform: uppercase;
  color: #ffffff;
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 20px;
}

.footer-social-link {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link :focus {
  background-color: var(--accent-color);
}

.social-icon.footer-icon {
  fill: #ffffff;
}

.footer-mail-form {
  margin-left: 93px;
  margin-top: 12px;
}

.footer-input-box {
  display: flex;
  margin-left: auto;
  justify-content: center;
}

.footer-mail-input {
  margin-right: 12px;
  background-color: #2f303a;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-left: 16px;
  outline: none;
  color: rgba(255, 255, 255, 0.6);
}

.footer-mail-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: 1.25;
}

.footer-mail-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 200px;
  min-height: 50px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn-text {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  margin-right: 10px;
}

.footer-btn-icon {
  width: 24px;
  height: 24px;
}

/* .backdrop.is-hidden .modal {
      transform: scale(2) rotate(360deg); */
/*# sourceMappingURL=main.css.map */