.header {
    background: #ffffff;
    padding-top: 16px;
    padding-bottom: 16px;
    @media screen and (min-width: 1200px) {
      padding-top: 32px;
      padding-bottom: 32px;
    }
    
    border-bottom: 1px solid #ececec;
    @media screen and (max-width: 768px) {
      display: flex;
    }
  }
  
  .header-container {
    display: flex;
    align-items: center;
    margin-left: 15px;
    margin-right: 15px;
  }

  .header-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
  }
  
  .contacts-list {
    @media screen and (max-width: 768px) {
      display: none;
  }
    display: flex;
    align-items: center;
    margin-left: auto;
  }
  
  .contacts-item:not(:last-child) {
    margin-right: 50px;
  }
  
  .hedaer-nav {
    display: flex;
    align-items: center;
  }
  
  .header-logo {
    padding-right: 90px;
  }
  
  .header-logo-text-1 {
    color: var(--accent-color);
  }
  
  .header-logo-text-2 {
    color: #000000;
  }
  
  .header-item,
  .header-link {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }
  
  .header-link {
    position: relative;
    &:hover .header-icon,
      :focus .header-icon {
        fill: var(--accent-color);
      }
  }
  
  .current::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
    display: block;
    bottom: -39px;
  }
  
  .header-item:not(:last-child) {
    margin-right: 50px;
  }
  
  .header-list .header-link.current {
    color: var(--accent-color);
  }
  
  .header-list {
    @media screen and (max-width: 767px) {
      display: none;
    }
    display: flex;
  }
  
  .contacts-item,
  .contacts-item-link {
    color: var(--secondary-text-color);
  }
  
  .social-icon.header-icon {
    width: 16px;
    height: 12px;
    fill: #757575;
  }
  
  .header-icon.tel-icon {
    width: 10px;
    height: 16px;
  }
  
  .header-icon {
    margin-right: 10px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mob-menu-open-btn {
    margin-left: auto;
    @media (min-width: 768px) {
        display: none;
      }
      border: none;
     background-color: transparent;
     &:hover .mob-menu-icon,
      :focus .mob-menu-icon {
        fill: var(--accent-color);
      }
  }

  .mob-menu-icon {
    width: 24px;
    height: 16px;
    color: #000000;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mob-menu-container {
    width: 100vw;
    height: 100vh;
    position: fixed;
    background-color: #ffffff;
    right: 0;
    top: 0;
    padding-bottom: 48px;
    z-index: 999;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mob-menu-container.is-open {
    transform: translateX(0);
  }
  
  .mob-menu {
    padding-top: 48px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.mob-menu-list {
  
}

.mob-menu-content {
  margin-left: 40px;
}

.mob-menu-item {
  margin-bottom: 32px;
}

.mob-menu-link {
  font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 40px;
line-height: 1.17;
letter-spacing: 0.02em;
color: #212121;
&:hover,
:focus {
  color: var(--accent-color);
}
}

.mob-menu-bottom {
  margin-left: 40px;
}

.mob-menu-contacts {
  display: flex;
  flex-direction: column;
  margin-bottom: 64px;
}

.mob-menu-contacts-item {
  margin-bottom: 32px;
}

.tel-link {
font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 34px;
line-height: 1.17;
letter-spacing: 0.02em;
color: var(--accent-color);
}

.mail-link {
font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 1.16;
letter-spacing: 0.02em;
color: #757575;
}

.menu-close-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 0px;
  top: 0px;
  padding-top: 20px;
  padding-right: 25px;
  padding-left: 0;
  background-color: #FFFFFF;
  border: none;
}

.mob-menu-close-icon {
  width: 40px;
  height: 40px;
  fill: #000000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  :focus {
    fill: var(--accent-color);
  }
}

.mob-menu-social {

}

.mob-menu-social-list {
  display: flex;
  flex-wrap: wrap;
}

.mob-menu-social-item,
.mob-menu-social-link {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.mob-menu-social-item {
  margin-right: 10px;
  
}

.mob-menu-social-item:not(:first-child) {
  padding-left: 10px;
}

.mob-menu-social-link {
  // position: relative;
}

.mob-menu-social-item+.mob-menu-social-item {
  border-left: 1px solid rgba(33, 33, 33, 0.2);
} 

// .vl::after {
//   content: "";
//   border: 1px solid rgba(33, 33, 33, 0.2);
//   transform: rotate(90deg);
//   width: 22px;
//   height: 1px;
//   position: absolute;
//   display: block;
  
//   left: 85px;
//   top: 10px;
// }